<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Contribution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body style="background-image:url('pastflow.jpg')">
<style>
body {
	font family: Arial, Helvetica, Sans-serif;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1;
}

/* Style the header */
.header {
    padding: 50px;
    text-align: center;
    background: teal;
    color: cyan;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
</style>
<head>
<body>
<div class="header">
	<i><h1>Contribution</h1></i>
</div>
<br><br><br>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1em;
    color: black;
    background-color: teal;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">
<article>
<p style="font-size:30px;color:blue;">Among the main contributions and roles of Ungku Aziz to the country are: -

<ol>
<li><b>Yang Dipertua, Angkatan Koperasi Kebangsaan Malaysia Berhad (ANGKASA) (March 1971-)</li>
<br>
<li>Board Member, Book Store Cooperative of University Malaya Berhad (KKUM) (1968-), (Pekanbuku).</li>
<br>
<li>Honorary Fellow, Malaysian Social Institute, Ministry of Women, Family and Community Development (1.10.2005 - 30.9.2008).</li>
<br>
<li>Member of the Council of Governance, International Islamic Financial Studies Center, Bank Negara Malaysia (INCEIF Governing Council) (2006-2009).</li>
<br>
<li>The implementation of the New Economic Policy (NEP) to help Bumiputera enjoy the wealth distribution of the country and the National Economic Consultative Council (Mapen) II.</li>
<br>
<li>The initiative of the establishment of the Board of Directors and Tabung Haji (LTH).</li>
<br>
<li>Dewan Bahasa dan Pustaka (DBP).</li>
<br>
<li>Founded the University of Malaya.</li>
<br>
<li>sparked the idea of the Islamic Academy.</li>
<br>
<li>triggered the idea of the Foundation for Science Foundation.</li>
<br>
<li>Chairman of Cosmopoint Sdn Bhd (25.9.1995 -).</li>
<br>
<li>Director of PLUS Expressways Berhad (11.3.2002 -).</li>
<br>
<li>Director of PLUS Berhad (9.9.1988 -).</li>
<br>
</p>
  
</article>

<footer><p style="font-size:15px;color:cyan;">Copyright &copy; durratun nazihah</p></footer>
</div>
<br>
<a href="file:///C:/Users/acer/Desktop/assignment%20ims456/home.html">
  <img src="iconhome.png" alt="home" style="width:60px;height:60px;border:0">
</a>



</body>
</html>