<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Contribution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body style="background-image:url('pastflow.jpg')">
<style>
body {
	font family: Arial, Helvetica, Sans-serif;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1;
}

/* Style the header */
.header {
    padding: 50px;
    text-align: center;
    background: teal;
    color: cyan;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
</style>
<head>
<body>
<div class="header">
	<i><h1>Education</h1></i>
</div>
<br><br><br>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

footer {
    padding: 1em;
    color: black;
    background-color: teal;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">
<article>
<p style="font-size:25px;color:indigo;">Y.M. Royal Professor Ungku Abdul Aziz Ungku Abdul Hamid is one of the most respected figures 
especially in the field of education and an economist who contributes much to the idea of ​​religion, race and nation. 
He was born in London on January 28, 1922, a descendant of the Royal Johor. He married Pn. Azah Aziz and given a daughter, 
Y.M. Tan Sri Dato 'Sri Dr. Zeti Akhtar Aziz, Governor of Bank Negara Malaysia now.</p>

<p style="font-size:25px;color:indigo;">He was educated at Ngee Heng Primary School, Johor Bahru, then at Sekolah Bukit Zahrah and later at English College, 
Johor Bahru. He continued his studies at Raffles College, Singapore. Obtained a Bachelor of Arts degree in Economics 
(First Class Honors) at the University of Malaya Singapore in 1951. He obtained a Ph.D. Degree in Economics at Waseda 
University, Tokyo 1964.</p>
</article>

<footer><p style="font-size:15px;color:cyan;">Copyright &copy; durratun nazihah</p></footer>
</div>
<br>
<a href="file:///C:/Users/acer/Desktop/assignment%20ims456/home.html">
  <img src="iconhome.png" alt="home" style="width:60px;height:60px;border:0">
</a>



</body>
</html>